LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<IfModule mod_proxy.c>
    ProxyPreserveHost On
    ProxyPass /api/ http://backend:5000/api/
    ProxyPassReverse /api/ http://backend:5000/api/
</IfModule>
